Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
valor,valorTotal : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador <- 1
enquanto (contador <=10) faca
escreva("Insira o valor")
leia(valor)
valorTotal <- valorTotal + valor
contador <- contador +1
fimEnquanto

escreva(valorTotal)

Fimalgoritmo