Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/09/2023
Var
   // Seção de Declarações das variáveis
   valor, contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   escreva("Insira o valor para montar a tabuada: ")
   leia(valor)
   enquanto contador <=10 faca
      escreval(valor," x",contador," =",valor*contador)
      contador<- contador + 1
   fimEnquanto

Fimalgoritmo