Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor da base do retângulo")
leia(base)
escreval("Digite o valor da altura do retângulo")
leia(altura)

area <- base*altura
escreval("O valor da área é: ",area)

Fimalgoritmo