Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2023
Var
   // Seção de Declarações das variáveis
   i: inteiro
   valor: vetor[1..10] de real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i<-1 ate 10 faca
      escreval("Insira o ",i," número:")
      leia(valor[i])
   fimPara

   escreval("A sequência invertida é:")

   para i<-10 ate 1 passo -1 faca
      escreval(valor[i])
   fimPara





Fimalgoritmo